{
  "name": "six-realms-mistsea-echoes",
  "version": "1.1.2",
  "private": true,
  "description": "Offline browser hex strategy — Six Realms: Mistsea Echoes",
  "scripts": {
    "start": "node scripts/serve.js",
    "test": "node scripts/verify.js",
    "test:facilities": "node scripts/verify-facilities.js",
    "test:combat-movement": "node scripts/verify-combat-movement-v1.1.1.js",
    "test:core": "node scripts/verify-core.js",
    "test:maps": "node scripts/verify-maps.js",
    "test:battles": "node scripts/verify-battles.js",
    "test:ui": "node scripts/verify-ui.js",
    "test:ui-integration": "node scripts/verify-ui-integration.js",
    "test:controls": "node scripts/verify-controls.js",
    "test:deployment": "node scripts/verify-deployment.js",
    "test:board": "node scripts/verify-board-v0.9.js",
    "test:fx": "node scripts/verify-fx.js",
    "test:art": "node scripts/verify-art.js",
    "test:ai": "node scripts/verify-ai.js",
    "assets": "node scripts/export-assets.js && node scripts/export-portraits.js",
    "content": "node scripts/build-content.js",
    "export:data": "node scripts/export-runtime.js",
    "test:anime": "node scripts/verify-anime-runtime.cjs",
    "assets:anime": "node scripts/export-anime-manifests.cjs",
    "test:mobile": "node scripts/verify-mobile.js",
    "assets:mobile": "node scripts/export-mobile-assets.cjs"
  }
}
